MONGO_DATABASE=crm-test-task

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=changeme

MONGO_APP_USER=appuser
MONGO_APP_PASSWORD=changeme

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme

MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=changeme

JWT_SECRET=your-secret-change-in-production
